<!DOCTYPE html>
<html>
    <head>
        <script src="practicaadeventlistener.js" defer></script>
    </head>
    <body style="background-color:bisque;">
        <h1 style="text-align:center;text-decoration:underline;margin-bottom:50px;">CALCULAR PROMEDIO NOTA</h1>
        <form name="formulario" method="POST" action="">
            <label for="nombre">Nombre: </label><input type="text" id="nombre" name="nombre"><br><br>
            <label for="apellido1">Primer Apellido: </label> <input type="text" id="apellido1" name="apellido1"><br><br>
            <label for="apellido2">Segundo Apellido: </label> <input type="text" id="apellido2" name="apellido2"><br><br>
            <label for="nota1">Nota Asignatura1: </label> <input min="0" max="10" type="number" id="nota1" name="nota1"><br><br>
            <label for="nota2">Nota Asignatura2: </label><input min="0" max="10" type="number" id="nota2" name="nota2"><br><br>
            <label for="nota3">Nota Asignatura3: </label><input min="0" max="10" type="number" id="nota3" name="nota3"><br><br>
            <button id="calcular" name="calcular">Calcular</button>
        </form>
    </body>
</html>