body {
    font-family: Arial, sans-serif;
}

input#enviar, input#resetear {
    border: 1px solid black;
    border-radius: 10px;
    padding: 8px;
}

form {
    margin-top: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
    
}

nav ul li a {
    color: rgb(0, 29, 57);
    text-decoration: none;
}



table {
    width: 50%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border-collapse: collapse;
    border-radius: 10px;
    color: rgb(0, 0, 0);
}
tr th{
    background-color:rgb(208, 207, 207);
}

th, td {
    padding: 15px;
    text-align: center;
}

td a {
    color:black;
    text-decoration: none;
    font-size:12px;
}
td.ver{
    padding:0px;
}


@media (max-width: 768px) {
    nav {
        width: 100%;
        position: static;
    }

    table {
        width: 100%;
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
    
    h1, h2 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    table {
        font-size: 12px;
    }

    td {
        padding: 10px;
    }

    th, td {
        padding: 8px;
        width: 30%;
    }
}

a.tema{
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    padding:10px;
    text-decoration:none;
}
p {
    margin-top:50px;
    font-size:17px;
}

