input#enviar, input#resetear {
    border:1px solid black;
    border-radius:10px;
    margin:15px;
}

form {
    margin-top:10px;
    text-align:center;
}

table {
    margin:0px auto;
    background-color:none;
    border:1px solid black;
    color:black;
    font-weight:bold;
    border-radius:10px;
}

td {
    padding:35px;
    font-size:20px;
}

td.izquierda {
    text-align:left;
}

td.derecha {
    padding-left:0px;
}

td.centro {
    text-align:center;
}

td.centro input {
    width:100px;
    height:30px;
}

/* Eliminar la regla td a porque no se necesita */
li a {
    color:rgb(0, 0, 0);
}
