body {
    background-color:rgb(150, 216, 255);
    filter:opacity(3);
    padding-top:0px;
    margin:0;
    padding:60px;
}
h1{
    text-align: center;
    margin-top:80px;
    margin-bottom:50px;
}

nav.menu {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff; 
    z-index: 1000; /* Asegura que el menú esté encima de otros elementos */
}
li a{
    color:rgb(0, 0, 0);
}
nav ul {
    color:rgb(0, 0, 0);
}

form {
    text-align:center;
}