body {
    background-color: rgb(165, 216, 255);
    filter: opacity(3);
    padding: 60px 0 0 0; /* Ajuste aquí */
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 90px;
}

input#enviar, input#resetear {
    border: 1px solid black;
    border-radius: 10px;
    padding: 8px;
}

form {
    margin-top: 10px;
    text-align: center;
}

table {
    margin: 0px auto;
    background-color: rgb(78, 106, 143);
    border: 0px solid black;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

td {
    padding: 35px;
    font-size: 20px;
}

td.izquierda {
    text-align: left;
}

td.derecha {
    padding-left: 0px;
}

td a {
    color: black;
}

nav {
    position: absolute;
    left: 20px;
    width: 20%;
    padding: 10px;
    border-radius: 10px;
}

nav.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fdfdfd;
    z-index: 1000;
    border-radius:10px;

}

nav ul li a {
    color: rgb(0, 29, 57);
}
