body {
    background-color:#abc1de;
    filter:opacity(3);
    padding-top:0px;
    margin:0;
    padding:60px;
}

h1 {
    text-align: center;
    margin-top:70px;
    margin-bottom:50px;
}

input#enviar, input#resetear {
    border:1px solid black;
    border-radius:10px;
    margin:15px;
}

form {
    margin-top:10px;
    text-align:center;
}

table {
    margin:0px auto;
    background-color:none;
    border:1px solid black;
    color:black;
    font-weight:bold;
    border-radius:10px;
}

td {
    padding:35px;
    font-size:20px;
}

td.izquierda {
    text-align:left;
}

td.derecha {
    padding-left:0px;
}

td.centro {
    text-align:center;
}

td.centro input {
    width:100px;
    height:30px;
}

/* Eliminar la regla td a porque no se necesita */
nav.menu {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dad9d9; 
    z-index: 1000; /* Asegura que el menú esté encima de otros elementos */
}

li a {
    color:rgb(0, 0, 0);
}
