
/*Decorar el cuerpo de la pagina*/
body {
    font-family:Verdana;
    margin-left:15px;
    margin-right:15px;
    margin-bottom:15px;
    padding:0px;
}
/*Estilo para los titulos principales*/
h1 {
    text-align:center;
    text-decoration:underline;
    font-family:Georgia;
}
/*Estilo para parrafos*/
p {
    font-size:15px;
}
/*Ajuste menu */
nav.menu {
    text-align:center;
}

/* Ajuste para los submenus */
nav.menu li {
    position: relative;
    display: inline-block; /* Mantiene el menu principal en una linea */
    padding: 8px 15px;
    font-family:Geneva;
    font-size:20px;
}

/* Estilos del menu */
nav.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Elementos principales del menu */
nav.menu li {
    display: inline-block; /* Alinea los elementos en una fila */
    padding: 8px;
    position: relative; /* Para que el submenu se posicione correctamente */
}

/* Enlaces del menu */
nav.menu li a {
    text-decoration: none;
    padding: 8px;
    display: block;
}


/* Submenu (por defecto estan ocultos) */
nav.menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #ccc;
}

/* Efecto hover en enlaces */
nav.menu li a:hover {
    color: red;
}