body {
    background-color: rgb(102, 207, 239);
}
h2 {
    text-align: center;
    margin-bottom: 50px;
}

input#enviar, input#resetear {
    border: 1px solid #008CBA; /* Color azul claro */
    border-radius: 10px;
    padding: 8px;
    background-color: #007B9A; /* Color más oscuro */
    color: white;
    font-weight: bold;
}

form {
    margin-top: 10px;
    text-align: center;
}
table {
    margin: 0px auto;
    border: 1px solid #008CBA; /* Color de borde más suave */
    background-color: #f2f2f2; /* Fondo claro */
    color: #333; /* Color de texto oscuro */
    font-weight: bold;
    width: 50%;
}
th {
    background-color: #005F73; /* Fondo oscuro para cabecera */
    color: white; /* Texto blanco */
    padding: 15px;
}
td {
    background-color: #e0e0e0; /* Fondo gris claro para celdas */
    padding: 15px;
    font-size: 15px;
}
td.izquierda {
    text-align: left;
}
td.derecha {
    padding-left: 0px;
}
td a {
    color: #007B9A; /* Color azul para enlaces */
}

li a {
    color: black;
}
nav ul {
    color: black;
}

h3 {
    text-align: center;
}
p {
    text-align: center;
}
div.publicacion {
    background-color: rgb(102, 207, 239);
    margin: 0px auto;
    width: 50%;
    padding: 2px;
}
#like_button, #dislike_button {
    width: 30px;
    height: 30px;
    margin: 5px;
    cursor: pointer;
}

#contenedor{
    background-color:#7ecfe3;
    padding:10px;
    margin-top: 90px;

}
span#likediv {
background-color: chartreuse;
width:50px;
height:45px;
display:inline-block;
}
span#dislikediv {
    background-color:rgb(210, 64, 93);
    width:50px;
    height:45px;
    display:inline-block;
    }