body {
    background-color: rgb(128, 206, 251);
    padding-top: 0px;
    margin: 0;
    padding: 60px;
}

h1 {
    text-align: center;
    margin-top: 90px;
    margin-bottom: 50px;
}

input:invalid {
    border: 2px solid red;
}

input:valid {
    border: 2px solid green;
}

input#enviar, input#resetear {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

form {
    margin-top: 10px;
    text-align: center;
}

table {
    margin: 0px auto;
    background-color: rgb(80, 144, 183);
    border: 1px solid black;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

td {
    padding: 30px;
}

td.izquierda {
    text-align: left;
}

td.derecha {
    padding-left: 0px;
}

td a {
    color: white;
    text-decoration: none;
}

nav.menu {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:10px;
    background-color: #ffffff;
    z-index: 1000; /* Asegura que el menú esté encima de otros elementos */
    border-radius:10px;

}

li a {
    color: rgb(0, 0, 0);
}

nav ul {
    color: rgb(0, 0, 0);
}

a.politica {
    font-size: 7px;
}
