body {
    background-color: rgb(154, 223, 206);
    filter: opacity(3);
    padding-top:0px;
    margin:0;
    padding:60px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 80px;
}

form {
    margin-top: 5px;
    text-align: center;
}

nav.menu {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #dcdcdc; /* O el color que prefieras */
    z-index: 1000; /* Asegura que el menú esté encima de otros elementos */
}

nav ul {
    list-style-type: none;
    padding: 0;
}
li a {
    color:black;

}


button {
    width:150px;
    padding:5px;
    font-size:15px;
    margin-left:20px;
    margin-top:15px;
}
@media (max-width: 768px) {
    nav {
        width: 100%;
        position: static;
    }
    
    h1 {
        font-size: 24px;
    }
}
