body {
    background-image: url(../imagenes/index.gif);
    filter: opacity(0.8);
}

h1 {
    color: #014b94;
}

li a, ul {
    color: #014b94;
}

table {
    margin: 0px auto;
    margin-top: 150px;
    width: 900px;
    text-align: center;
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

thead td p {
    background-color: cornflowerblue;
    font-size: 40px;
    width: 100%; /* Ajustado para que ocupe el 100% */
    margin: 0px auto;
    border-radius: 10px;
}

tbody td {
    font-size: 30px;
    padding: 50px;
}

tfoot td {
    font-weight: bold;
    font-size: 12px; /* Mejor legibilidad */
}

tfoot td.volver {
    font-size: 15px;
}

a {
    color: #014b94; /* Consistencia en los enlaces */
}

#cookie-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    z-index: 9999;
    cursor: pointer;
}

#cookie-banner p {
    max-width: 80%;
}
